<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>类</title>
    <script>
        /*
        *   类
        *   - 类是对象的模板
        *   - 类决定了一个对象中有哪些属性和方法
        *   - 使用class关键字来定义一个类
        * */

        class Person{
            // 可以直接在类中定义属性
            // name = '孙悟空';
            // age = 18;

            // 构造函数
            // 当我们通过new创建对象时，实际上就是在调用类的构造函数
            constructor(name, age) {
                // 将参数赋值给对象中的属性
                // 在构造函数中，可以通过this来引用当前的对象
                // 在构造函数中定义属性
                this.name = name;
                this.age = age;
            }

            // 定义实例方法
            run(){
                console.log('我会跑！');
            }
        }

        const per = new Person('孙悟空', 18);
        const per2 = new Person('猪八戒', 28);
        //
        console.log(per);
        console.log(per2);
        // console.log(per === per2);
        //
        // per.run();


    </script>
</head>
<body>

</body>
</html>
