<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>静态属性</title>
    <script>

        /*
        *   直接通过类调用的属性和方法被称为静态属性和静态方法
        * */
        class MyClass {
            // 使用static开头的属性是静态属性，方法是静态方法
            static name = '哈哈';

            static fn = () => {

                // 注意：静态方法this不是实例对象而是当前的类对象
                console.log(this);
            };
        }

        console.log(MyClass.name);
        MyClass.fn();


    </script>
</head>
<body>

</body>
</html>
