<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="汉堡到家App，将您最喜欢的汉堡送到家"
    />
    <title>汉堡到家</title>
</head>
<body>
<noscript>您的浏览器不支持JS。</noscript>
<div id="root"></div>
<div id="backdrop-root"></div>
<div id="checkout-root"></div>
</body>
</html>
