.logs-form{
    background-color: #EAE2B7;
    margin-bottom: 16px;
    padding: 10px;
}

.form-item{
    height: 40px;
    line-height: 40px;
    margin: 16px 0;
    display: flex;
    flex-flow: row;
}

.form-item label{
    text-align: center;
    padding: 0 10px;
}

.form-item input{
    flex: auto;
}

.form-btn{
    text-align: center;
}

.form-btn button{
    width: 100px;
    height: 50px;
    border: none;
    background-color: #194B49;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    transition: .3s;
}

.form-btn button:hover{
    background-color: #D62828;
}

