.Meal{
    /*开启弹性盒*/
    display: flex;
    /*设置辅轴对齐方式*/
    align-items: center;
    /*设置外边距*/
    padding: 30rem 20rem;
    border-bottom: 1px #f2f2f2 solid;

}

.ImgBox{
    width: 280rem;
}


img{
    width: 100%;
}

.DescBox{
    flex: auto;
}

.Title{
    font-weight: normal;
    font-size: 36rem;
    margin: 0;
}

.Desc{
    margin: 0;
    color: #bbb;
    font-size: 24rem;
    padding-right: 40rem;
}

.PriceWrap{
    margin-top: 40rem;
    padding-right: 40rem;
    display: flex;
    justify-content: space-between;
}

.Price{
    font-weight: bold;
    font-size: 36rem;
}

.Price::before{
    content: '￥';
    font-size: 24rem;
}
