<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>模块化</title>
    <!--
        默认情况下，script标签中不能使用import语句，
            如果想让其支持模块化，必须设置script的type属性为module
    -->
    <script type="module">

        // 导入m1模块中的默认模块
        // import haha from './m1.js';

        // 导入m1模块中的b和c
        // import {b as hello, c, obj, fn} from './m1.js';

        import a, {b, c, obj, fn} from './m1.js';
        console.log(a, b, c, obj);

        fn();

    </script>
</head>
<body>

</body>
</html>
