.Cart{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 700rem;
    height: 80rem;
    background-color: #333;
    border-radius: 20px;
    bottom: 30rem;
    left: 0;
    right: 0;
    margin: auto;
}

.Icon{
    width: 80rem;
    position: absolute;
    bottom:-6rem;
}

.Icon img{
    width: 100%;
}

.TotalAmount{
    position: absolute;
    width: 36rem;
    height: 36rem;
    line-height: 36rem;
    text-align: center;
    background-color: #f00;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    font-size: 22rem;
    right: -10rem;
}

.Price, .NoMeal{
    display: flex;
    align-items: center;
    margin-left: 120rem;
    color: #fff;
    font-weight: bold;
    font-size: 36rem;
}

.NoMeal{
    color: #aaa;
}

.Price::before{
    content: '￥';
    font-size: 24rem;
}

.Button{
    border: none;
    background-color: #FCBF49;
    width: 200rem;
    border-radius: 20px;
    font-size: 36rem;
}

.Disabled{
    background-color: #777;
    color: #ccc;
}
